google.maps.__gjsload__('streetview', function(_){var qR=function(a){if(!a.vn.hasAttribute("dir"))return!1;const b=a.vn.dir;return b==="rtl"?!0:b==="ltr"?!1:window.getComputedStyle(a.vn).direction==="rtl"},d2a=function(a,b){return a.Eg.Eg(a.Fg+"/$rpc/google.internal.maps.mapsjs.v1.MapsJsInternalService/SingleImageSearch",b,{},_.uqa)},e2a=function(a){const b=Date.now().toString(36);_.H(a.Gg,7,b.substr(b.length-6))},f2a=function(a,b){const c=a.Fg;_.H(c.Gg,10,b);e2a(c);_.ei(c.Gg,11,!1);_.kD(a.Kg,()=>{a.Lg(c,d=>{if(!a.Jg&&(_.ts=a.Jg=!0,d.getStatus()===
0)){var e=_.K(d.Gg,6,_.xm);var f=_.W(e.Gg,1)?e.getStatus():_.di(d.Gg,3)?1:3;e=_.gi(d.Gg,6,_.xm);if(f===3)_.Rw();else if(f===2&&!_.W(e.Gg,1)){f=e;var g=_.K(d.Gg,6,_.xm).getStatus();_.H(f.Gg,1,g)}a.Ig(e);_.li(d.Gg,4)&&_.Ui(_.li(d.Gg,4))}_.us()})})},rR=function(a,b){return a<b?-1:a>b?1:0},g2a=function(a,b){let c=0;a=_.mD(String(a)).split(".");b=_.mD(String(b)).split(".");const d=Math.max(a.length,b.length);for(let g=0;c==0&&g<d;g++){var e=a[g]||"",f=b[g]||"";do{e=/(\d*)(\D*)(.*)/.exec(e)||["","","",
""];f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];if(e[0].length==0&&f[0].length==0)break;c=rR(e[1].length==0?0:parseInt(e[1],10),f[1].length==0?0:parseInt(f[1],10))||rR(e[2].length==0,f[2].length==0)||rR(e[2],f[2]);e=e[3];f=f[3]}while(c==0)}return c},sR=function(a){return _.wBa(h2a,a,function(){return g2a(_.Wfa,a)>=0})},i2a=function(a,b){if(b==null)return new a;if(!Array.isArray(b))throw Error("must be an array");if(Object.isFrozen(b)||Object.isSealed(b)||!Object.isExtensible(b))throw Error("arrays passed to jspb constructors must be mutable");
b[_.dc]|=128;return _.pd(a,_.taa(b))},tR=function(a,b){a=_.Gr(b,360)-_.Gr(a,360);a>180?a-=360:a<=-180&&(a=360+a);return a},j2a=function(a,b,c=!1){return new _.tj(_.Ef(a),_.Ef(b),c)},uR=function(a,b){return{w:a.w*b.w-a.x*b.x-a.y*b.y-a.z*b.z,x:a.w*b.x+a.x*b.w+a.y*b.z-a.z*b.y,y:a.w*b.y-a.x*b.z+a.y*b.w+a.z*b.x,z:a.w*b.z+a.x*b.y-a.y*b.x+a.z*b.w}},k2a=function(a,b){if(b==2)return a;if(b==3)return"F:"+a;const c=new _.tJ;_.H(c.Gg,1,b);_.H(c.Gg,2,a);try{return _.Eb(_.aE(c.Gg,_.et),3)}catch(d){return _.xBa(String.fromCharCode(8)+
String.fromCharCode(b)+String.fromCharCode(18)+String.fromCharCode(a.length)+a)}},l2a=function(a,b,c){_.uIa(b,c);c=b.items[c];const d=_.rn(b.ml.url,!b.ml.Iu,b.ml.Iu);a=_.PG(d,a,c.gn,b.El,b.anchor,b.ml.size);_.Js(a,_.Xk);return a},n2a=function(a,b){return _.Qq(a.Gg,1,m2a,b)},o2a=function(a,b){_.H(a.Gg,3,b)},p2a=function(a,b){_.H(a.Gg,4,b)},vR=function(a,b){return _.Qq(a.Gg,1,q2a,b)},xR=function(a){return _.K(a.Gg,2,wR)},zR=function(a){return _.K(a.Gg,4,yR)},r2a=function(){if(!window.WebGLRenderingContext)return!1;
if(AR!==null)return AR;var a=document.createElement("canvas");if(a.getContext){var b=null,c=["webgl","experimental-webgl","webkit-3d","moz-webgl"];for(let d=0;d<c.length;++d){try{b=a.getContext(c[d])}catch(e){}if(b)break}a=b}else a=null;return AR=!!a},s2a=function(a,b){_.H(a.Gg,1,b)},BR=function(a){return _.gi(a.Gg,3,t2a)},DR=function(a){_.AG.call(this,a,CR);_.SF(a,CR)||_.RF(a,CR,{options:0},["div",576,1,0,[" ",["div",,,21,[""," ",["div",576,1,1,"Meeuwstraat 6"]," ",["div",576,1,2,"Ten Boer, The Netherlands"],
" ",["div",576,1,3,[" ",["a",,1,4,[" ",["div",576,1,5,"Simon Zwarts"]," "]]," "]]," "]]," ",["div",576,1,6,[" ",["a",576,1,7,["Ver en Google Maps"]]," "]]," ",["div",576,1,8," <p>Custom Imagery</p> "]," ",["div",576,1,9]," ",["div",576,1,10,[""," ",["a",576,1,11,[" ",["div",,,22]," "]]," "]]," ",["div",576,1,12,[" ",["div",,,23]," ",["div",576,1,13,[" ",["div",576,1,14,[" ",["div",,,24]," "]]," ",["div",576,1,15,[" ",["div",576,1,16,"Street View"]," ",["div",,,25,"-"]," ",["div",576,1,17,"Jun 2016"],
" "]]," "]]," ",["div",576,1,18,[" ",["div",576,1,19,"Street View"]," ",["div",,,26,"-"]," ",["div",576,1,20,"Jun 2016"]," "]]," "]]," "]],[],u2a())},v2a=function(a){return a.pj},w2a=function(a){return _.tF(a.options,b=>_.W(b.Gg,5))},x2a=function(a){return a.sl},y2a=function(a){return a.Mo},z2a=function(){return"address.click"},A2a=function(a){return _.tF(a.options,b=>_.W(b.Gg,3))},B2a=function(a){return!_.tF(a.options,b=>_.W(b.Gg,4))},C2a=function(a){return _.rF(a.options,"",b=>_.li(b.Gg,7))},FR=
function(a){return!_.rF(a.options,!1,b=>ER(b),b=>_.di(b.Gg,3))},D2a=function(a){return a.No},E2a=function(a){return a.Qq},F2a=function(a){return a.Rq},G2a=function(a){return a.Sq},u2a=function(){return[["$t","t-bDow0pNywiw","$a",[7,,,,,"gm-iv-address"],"$a",[7,,,function(a){return!!_.rF(a.options,null,b=>ER(b))},,"gm-iv-address-large"]],["var",function(a){return a.pj=_.tF(a.options,b=>_.W(b.Gg,5))?"":_.rF(a.options,"",b=>_.li(b.Gg,1))},"$dc",[v2a,!1],"$a",[7,,,,,"gm-iv-short-address-description"],
"$a",[7,,,w2a,,"gm-iv-hidden"],"$c",[,,v2a]],["var",function(a){return a.sl=_.tF(a.options,b=>_.W(b.Gg,5))?"":_.rF(a.options,"",b=>_.li(b.Gg,2))},"$dc",[x2a,!1],"$a",[7,,,,,"gm-iv-long-address-description"],"$a",[7,,,w2a,,"gm-iv-hidden"],"$c",[,,x2a]],["$a",[7,,,,,"gm-iv-profile-url"],"$a",[7,,,function(a){return!_.tF(a.options,b=>_.W(b.Gg,5))},,"gm-iv-hidden"]],["$a",[8,1,,,function(a){return _.rF(a.options,"",b=>_.li(b.Gg,5))},"href",,,1],"$a",[0,,,,"_blank","target",,1]],["var",function(a){return a.Mo=
_.rF(a.options,"",b=>_.li(b.Gg,1))},"$dc",[y2a,!1],"$a",[7,,,,,"gm-iv-profile-link"],"$c",[,,y2a]],["$a",[7,,,,,"gm-iv-address-link"],"$a",[7,,,function(a){return!_.tF(a.options,b=>_.W(b.Gg,3))},,"gm-iv-hidden"],"$a",[22,,,,z2a,"jsaction"]],["$a",[8,1,,A2a,function(a){return _.rF(a.options,"",b=>_.li(b.Gg,3))},"href",,,1],"$a",[0,,,,"_blank","target"]],["$a",[7,,,,,"gm-iv-address-custom"],"$a",[7,,,A2a,,"gm-iv-hidden"]],["$a",[7,,,,,"gm-iv-vertical-separator"],"$a",[7,,,B2a,,"gm-iv-hidden"]],["$a",
[7,,,,,"gm-iv-marker"],"$a",[7,,,B2a,,"gm-iv-hidden"],"$a",[22,,,,z2a,"jsaction"]],["$a",[7,,,,,"gm-iv-marker-link"],"$a",[8,1,,function(a){return _.tF(a.options,b=>_.W(b.Gg,4))},function(a){return _.rF(a.options,"",b=>_.li(b.Gg,4))},"href",,,1],"$a",[0,,,function(a){return _.tF(a.options,b=>_.W(b.Gg,7))&&_.rF(a.options,"",b=>_.li(b.Gg,7))!=""},C2a,"aria-label",,,1],"$a",[0,,,,C2a,"title",,,1],"$a",[0,,,,"_blank","target"]],["$a",[7,,,,,"gm-iv-timeline"],"$a",[7,,,function(a){return!_.tF(a.options,
b=>_.W(b.Gg,6))||!_.tF(a.options,b=>_.W(b.Gg,3))},,"gm-iv-hidden"]],["$a",[7,,,,,"gm-iv-timeline-wrapper"],"$a",[7,,,FR,,"gm-iv-hidden"],"$a",[22,,,,function(){return"timeline.show"},"jsaction"]],["$a",[7,,,,,"gm-iv-timeline-icon-wrapper"],"$a",[7,,,FR,,"gm-iv-hidden"]],["$a",[7,,,,,"gm-iv-timeline-description"],"$a",[7,,,FR,,"gm-iv-hidden"]],["var",function(a){return a.No=_.rF(a.options,"",b=>ER(b),b=>b.Xk())},"$dc",[D2a,!1],"$a",[7,,,,,"gm-iv-timeline-description-details"],"$c",[,,D2a]],["var",
function(a){return a.Qq=_.rF(a.options,"",b=>ER(b),b=>b.getDate())},"$dc",[E2a,!1],"$a",[7,,,,,"gm-iv-timeline-description-details"],"$c",[,,E2a]],["$a",[7,,,,,"gm-iv-timeline-description"],"$a",[7,,,function(a){return!!_.rF(a.options,!1,b=>ER(b),b=>_.di(b.Gg,3))},,"gm-iv-hidden"]],["var",function(a){return a.Rq=_.rF(a.options,"",b=>ER(b),b=>b.Xk())},"$dc",[F2a,!1],"$a",[7,,,,,"gm-iv-timeline-description-details"],"$c",[,,F2a]],["var",function(a){return a.Sq=_.rF(a.options,"",b=>ER(b),b=>b.getDate())},
"$dc",[G2a,!1],"$a",[7,,,,,"gm-iv-timeline-description-details"],"$c",[,,G2a]],["$a",[7,,,,,"gm-iv-address-description",,1]],["$a",[7,,,,,"gm-iv-marker-icon",,1],"$a",[7,,,,,"gm-iv-marker-icon-background",,1]],["$a",[7,,,,,"gm-iv-horizontal-separator",,1]],["$a",[7,,,,,"gm-iv-timeline-icon",,1],"$a",[7,,,,,"gm-iv-timeline-icon-background",,1]],["$a",[7,,,,,"gm-iv-timeline-description-separator",,1]],["$a",[7,,,,,"gm-iv-timeline-description-separator",,1]]]},ER=function(a){return _.fi(a.Gg,6,H2a)},
O2a=function(a,b,c){let d="";var [e]=_.bs(_.K(a.Gg,5,GR).Gg,2,m2a);if(e?.Eg())d+="\u00a9 "+_.K(e.Gg,1,HR).Nh();else{for(var f=0;f<_.Oq(_.K(a.Gg,5,GR).Gg,1);++f)d+=" "+_.K(n2a(_.K(a.Gg,5,GR),f).Gg,1,HR).Nh();d=d.substr(1)}var g=new _.tj(_.Rs(_.K(xR(_.Qq(a.Gg,6,IR,0)).Gg,1,JR).Gg,3),_.Rs(_.K(xR(_.Qq(a.Gg,6,IR,0)).Gg,1,JR).Gg,4)),h=f=_.K(zR(a).Gg,6,HR).Nh()||_.K(zR(a).Gg,7,HR).Nh()||_.K(zR(a).Gg,1,HR).Nh()||_.K(zR(a).Gg,8,HR).Nh();if(!f){var k=[..._.bs(zR(a).Gg,3,HR)];k.length&&(h=k[0].Nh(),f=k.map(V=>
V.Nh()).join(", "))}!f&&e&&(h=f=_.K(e.Gg,1,HR).Nh());k=_.K(a.Gg,2,_.tJ);var m=KR(k);f={latLng:g,shortDescription:h,description:f,pano:m};e?.xk()&&(f.profileUrl=e.getUrl());var p=0,t=0;e=[];let u;h=[];k=[];const w=[],x={};x[m]={lat:g.lat(),lng:g.lng()};for(let V=0;V<_.Wh(a.Gg,6);++V){const X=_.Qq(a.Gg,6,IR,V);_.W(xR(X).Gg,3)&&(p=_.K(xR(X).Gg,3,LR).getHeading(),t=_.K(xR(X).Gg,3,LR).getTilt(),_.K(xR(X).Gg,3,LR).Yk());_.W(xR(X).Gg,4)&&(u=String(_.yE(_.K(xR(X).Gg,4,I2a).Gg,1)));for(var z=0;z<_.Wh(X.Gg,
7);++z){var B=_.I(_.Qq(X.Gg,7,MR,z).Gg,1),C=vR(_.K(X.Gg,4,NR),B);B=KR(_.K(C.Gg,1,_.tJ));var [F]=_.bs(_.K(C.Gg,4,yR).Gg,3,HR);F=F?.Nh()||"";var J=new _.tj(_.Rs(_.K(_.K(C.Gg,3,wR).Gg,1,JR).Gg,3),_.Rs(_.K(_.K(C.Gg,3,wR).Gg,1,JR).Gg,4));_.W(_.K(_.Qq(X.Gg,7,MR,z).Gg,2,J2a).Gg,4)?(C=_.ni(_.K(_.Qq(X.Gg,7,MR,z).Gg,2,J2a).Gg,4),J=_.dD(g,J),J=c(g,J,C)):C=b(g,J);x[B]={lat:J.lat(),lng:J.lng()};e.push({description:F,heading:C,pano:B})}for(z=0;z<_.Wh(X.Gg,8);++z)B=_.I(_.Qq(X.Gg,8,K2a,z).Gg,1),B=vR(_.K(X.Gg,4,NR),
B),F=_.K(_.K(B.Gg,3,wR).Gg,4,I2a),h.push({MB:_.K(F.Gg,4,HR).Nh(),description:_.K(F.Gg,3,HR).Nh(),Vy:String(_.yE(F.Gg,1)),lx:_.ni(F.Gg,2),kK:KR(_.K(B.Gg,1,_.tJ))});h.sort(function(ua,D){return ua.lx-D.lx});for(z=0;z<_.Wh(X.Gg,13);++z)for(B=_.Qq(X.Gg,13,L2a,z),F=0;F<_.Wh(B.Gg,2);++F)w.push(_.oCa(B.Gg,2,F));for(z=0;z<_.Wh(X.Gg,9);++z)B=_.I(_.Qq(X.Gg,9,OR,z).Gg,1),B=vR(_.K(X.Gg,4,NR),B),B=KR(_.K(B.Gg,1,_.tJ)),F=_.K(_.Qq(X.Gg,9,OR,z).Gg,2,PR).getYear(),C=_.K(_.Qq(X.Gg,9,OR,z).Gg,2,PR).getMonth(),k.push({pano:B,
cu:new Date(F,C-1,1)})}c=b="";g=0;_.W(_.K(_.K(a.Gg,7,QR).Gg,8,PR).Gg,1)&&(b=c=_.K(_.K(a.Gg,7,QR).Gg,8,PR).getYear().toString(),_.W(_.K(_.K(a.Gg,7,QR).Gg,8,PR).Gg,2)&&(b+="-",g=_.K(_.K(a.Gg,7,QR).Gg,8,PR).getMonth(),g<10&&(b+="0"),b+=`${g}`));k.push({pano:m,cu:new Date(c,g-1,1)});k.sort(function(V,X){return V.cu.getTime()-X.cu.getTime()});c=new _.Mk(_.K(_.K(a.Gg,3,RR).Gg,3,SR).Dh(),_.K(_.K(a.Gg,3,RR).Gg,3,SR).Ch());m=new _.Mk(_.K(_.K(_.K(a.Gg,3,RR).Gg,4,M2a).Gg,2,SR).Dh(),_.K(_.K(_.K(a.Gg,3,RR).Gg,
4,M2a).Gg,2,SR).Ch());c={centerHeading:p,originHeading:p,originPitch:t-90,tileSize:m,worldSize:c};m=_.I(_.K(a.Gg,8,N2a).Gg,2,1)==1;a=_.li(_.K(a.Gg,8,N2a).Gg,1);return{copyright:d,imageDate:b,location:f,links:e,tiles:c,disabled:!m,Vy:u,sJ:x,QH:h,takeDownUrl:a,time:k}},KR=function(a){var b=a.getId();a=_.I(a.Gg,1);return k2a(b,a)},S2a=function(a,b){const c=new P2a;Q2a(c,b);b=_.gi(_.ii(c.Gg,3,R2a).Gg,1,_.tJ);a=_.uJ(a);var d=a.getId();_.H(b.Gg,2,d);a=_.I(a.Gg,1);_.H(b.Gg,1,a);return c},W2a=function(a,
b,c){const d=new T2a;Q2a(d,c);const e=a.sources?[...a.sources]:a.source?[a.source]:["default"];var f=_.ii(_.gi(BR(d).Gg,11,TR).Gg,1,UR);_.H(f.Gg,1,2);_.ei(f.Gg,2,!0);_.H(f.Gg,3,2);c||e.includes("google")||(f=_.ii(_.gi(BR(d).Gg,11,TR).Gg,1,UR),_.H(f.Gg,1,3),_.ei(f.Gg,2,!0),_.H(f.Gg,3,2),f=_.ii(_.gi(BR(d).Gg,11,TR).Gg,1,UR),_.H(f.Gg,1,10),_.ei(f.Gg,2,!0),_.H(f.Gg,3,2));f=a.location;c=_.Ki(f.lng(),-180,180);f=_.Ji(f.lat(),-90,90);o2a(_.gi(_.gi(d.Gg,2,VR).Gg,1,JR),f);p2a(_.gi(_.gi(d.Gg,2,VR).Gg,1,JR),
c);const g=_.Ji(a.radius!=null?a.radius:50,0,6378137*Math.PI);_.gi(d.Gg,2,VR).setRadius(g);if(isNaN(f)||isNaN(c)||isNaN(g))return _.fs(()=>{b(null,"ZERO_RESULTS")}),null;s2a(_.gi(BR(d).Gg,9,U2a),a.preference==="best"?1:2);e.includes("outdoor")&&_.ei(_.gi(BR(d).Gg,1,V2a).Gg,3,!0);return d},Q2a=function(a,b){var c=a.Eg();_.H(c.Gg,1,_.pm[43]?"maps_sv.tactile_lite":"apiv3");b!==void 0&&_.cE(c.Gg,3,""+b);b=a instanceof T2a?_.gi(BR(a).Gg,2,X2a):_.gi(a.Gg,2,X2a);const d=_.mi.Eg().Eg().split("-");_.H(b.Gg,
1,d[0]);d.length>0&&_.H(b.Gg,2,d[1]);b=_.mi.Eg().Fg();_.H(c.Gg,5,b);c=_.gi(_.gi(c.Gg,11,Y2a).Gg,1,Z2a);_.ei(c.Gg,1,!!_.pm[56]);a=a.Fg();_.Zh(a.Gg,1,1);_.Zh(a.Gg,1,2);_.Zh(a.Gg,1,3);_.Zh(a.Gg,1,4);_.Zh(a.Gg,1,8);_.Zh(a.Gg,1,6)},$2a=function(a){const b=_.Gf("DIV");b.style.position="absolute";b.style.left="0";b.style.marginTop="-29px";b.style.zIndex=1;_.FE(b,"351px","248px");b.style.display="none";a.Hg.appendChild(b);return b},WR=function(a){var b=a.get("pov");const c=a.Eg,d=a.get("pano"),e=a.get("location");
b&&e&&(e.latLng?(b=_.tIa(b,e.latLng,d,a.Fg),_.H(c.Gg,3,b),_.H(c.Gg,7,"Mostrar la ubicaci\u00f3n en el mapa")):(_.yg(c.Gg,3),_.H(c.Gg,7,"")),a.Ig.update([c]))},a3a=function(a){var b=_.Pz.yj();_.ei(a.Gg,2,b)},ZR=function(a){_.AG.call(this,a,YR);_.SF(a,YR)||_.RF(a,YR,{options:0},["div",576,1,0,[" ",["button",,1,1,[" ",["div",576,1,2]," "]]," "]],[],b3a())},c3a=function(a){return _.rF(a.options,"",b=>b.getTitle())},b3a=function(){return[["$t","t-_EPk2VOG1I0","$a",[7,,,,,"gm-iv-container"],"$a",[7,,,function(a){return _.rF(a.options,
!1,b=>_.di(b.Gg,1))},,"gm-iv-large-container"],"$a",[7,,,function(a){return!_.rF(a.options,!1,b=>_.di(b.Gg,1))},,"gm-iv-small-container"]],["$a",[7,,,,,"gm-iv-close",,1],"$a",[0,,,,c3a,"aria-label",,,1],"$a",[0,,,,c3a,"title",,,1],"$a",[0,,,,"button","type",,1],"$a",[22,,,,function(){return"closeControl.click"},"jsaction",,1]],["$a",[7,,,,,"gm-iv-back"],"$a",[7,,,function(a){return _.rF(a.options,!1,b=>b.Fw())},,"gm-iv-back-rtl"]]]},$R=function(a,b,c,d){this.Eh=new _.$l(()=>{},0);this.Og=b;this.Kg=
new _.Mk(512,512);this.Lg=0;this.Ig=null;this.set("projection",c);this.Jg=a;a.style.width="100%";a.style.height="100%";this.iC();_.Qj(this,"resize",this,this.iC);this.Hg=new d3a(d);this.Hg.bindTo("result",this,null,!0);this.Hg.bindTo("sloTrackingId",this,"sloTrackingId",!0);this.bindTo("status",this.Hg,"status",!0)},f3a=function(a){const b=a.get("result");if(b){var c=b.copyright||"";if(a.get("imageDateControl")){a:{var d=b.imageDate;if(d){b:{let f="";if(d instanceof Date){var e=`${d.getFullYear()}`;
f=e3a[d.getMonth()]}else{d=d.split("-");if(d.length<1){e="";break b}e=d[0];d.length>1&&(d=_.jE(d[1])-1,d>=0&&d<12&&(f=e3a[d]))}e=(f+" "+e).trim()}if(e){e="Fecha de la imagen: "+e;break a}}e=void 0}e&&(c&&(c+=" - "),c+=e)}a.set("imageDate",b.imageDate);a.set("copyright",c);a.set("disabled",b.disabled);a.set("floorId",b.Vy);a.set("floors",b.QH);a.set("scene",b.QK);a.set("takeDownUrl",b.takeDownUrl)}},aS=function(a,b){var c=a.get("size"),d=a.get("zoom");const e=a.Lg,f=a.Ng;f&&c&&_.Ni(d)&&_.Ni(e)&&(c=
_.Ji(Math.ceil(_.es(c.width/(.25*Math.pow(2,1-d))/a.Kg.width)),0,e),d=a.get("tileZoom"),c!=d||b)&&(b=Math.pow(2,c-e),a.set("worldSize",new _.Mk(Math.round(f.width*b),Math.round(f.height*b))),a.set("tileZoom",c))},bS=function(a,b,c,d,e,f){$R.call(this,a,b,new g3a,e);this.Eg=null;this.Mg=c;const g=document.createElement("div");g.style.height="100%";g.style.width="100%";a.appendChild(g);Promise.all([_.yi("util"),_.yi("imagery_viewer")]).then(([h,k])=>{var m=this.get("ariaDescribedBy");this.Eg=k.iJ(g,
_.Pq(_.mi),m,this.HJ.bind(this),()=>{this.Fg=!0;this.set("pano",this.Eg.getPano());this.Fg=!1},d,_.Wp(_.Uj,this,"iv_renderstable"),f,()=>{_.Ei(this.get("sloTrackingId"),0);h3a(this);i3a(this)},()=>{_.Fi(this.get("sloTrackingId"))},z=>{const B=_.im;let C=null,F=null;switch(z){case 0:C=B?171446:171447;F=B?"Psvki":"Psvmi";break;case 1:C=B?171448:171449;F=B?"Rsvki":"Rsvmi";break;case 2:C=B?171450:171451,F=B?"Zsvki":"Zsvmi"}C&&F&&(_.L(window,C),_.Dk(window,F))});k=this.get("pano");m=this.get("pov");const p=
this.get("clickToGo"),t=this.get("showRoadLabels"),u=this.get("scrollwheel"),w=this.get("panoProvider"),x=this.get("neighborLocation");_.Hj(this,"resize",()=>{var z=_.JG(a);const B=parseFloat(z.width);z=parseFloat(z.height);isNaN(B)||isNaN(z)||this.Eg.setSize(B,z)});_.Hj(this,"panoramavisible",()=>{h3a(this)});k&&this.Eg.setPano(k);m&&this.Eg.setPov(m);x&&this.Eg.setNeighborLocation(x);this.Eg.enableClickToGo(p!=0);this.Eg.showRoadLabels(t!=0);this.Eg.enableScrollToZoom(u!=0);j3a(this,w);h.Fo.Eg(()=>
this.Eg.dV())},()=>{_.Ei(this.get("sloTrackingId"),13)});this.Fg=!1},h3a=function(a){a.Mg&&a.get("shouldAutoFocus")&&a.Eg.focus();a.set("shouldAutoFocus",!1)},i3a=function(a){a.get("pendingFocus")&&a.Eg&&(a.get("visible")?a.Eg.focus():console.warn("Setting focus on StreetView was ignored. This is most likely due to StreetView not being visible yet."),a.set("pendingFocus",!1))},j3a=function(a,b){function c(){}let d=!0;b&&(typeof b==="function"?(c=b,d=!1):(c=b.provider,d=!!b.options.cors));a.Eg.registerPanoProvider(c,
d)},l3a=async function(a){await cS(a);k3a(a);a.Eg||(a.Hg=!1,a.set("motionTracking",!1),a.Hg=!0);dS(a)},m3a=function(a){var b=a.get("pov");if(a.orientation&&b){var c=a.orientation;const d=c.w*c.w+c.x*c.x+c.y*c.y+c.z*c.z,e=_.Df(b.heading/2);b=_.Df(b.pitch/2);a.Fg=uR(uR({w:Math.cos(e),x:0,y:0,z:-Math.sin(e)},{w:Math.cos(b),x:Math.sin(b),y:0,z:0}),{w:c.w/d,x:-c.x/d,y:-c.y/d,z:-c.z/d})}},cS=async function(a){if(!a.Eg)if(a.Kg)try{a.Ig=await window.DeviceOrientationEvent.requestPermission(),a.Eg=a.Ig===
"granted"}catch(b){a.Eg=!1}else a.Eg=!0},dS=function(a){var b=a.get("enabled");const c=a.get("disableDefaultUI");b=a.Lg&&(b||b===void 0&&!c);a.ah.style.display=b?"":"none";_.Uj(a.ah,"resize");a.get("motionTracking")!=0&&b?(a.button.disabled=!1,a.button.classList.add("gm-tracking-on"),a.button.setAttribute("aria-pressed","true"),a.icon.src=_.kz["motion_tracking_on.svg"]):(b=a.Ig==="denied",a.button.disabled=b,a.button.classList.remove("gm-tracking-on"),a.button.setAttribute("aria-pressed","false"),
a.icon.src=b?_.kz["motion_tracking_permission_denied.svg"]:_.kz["motion_tracking_off.svg"])},k3a=function(a){!a.Jg&&a.Eg&&(_.qs(window,"deviceorientation",a,a.Mg),_.qs(window,"orientationchange",a,a.Og),a.Jg=!0)},o3a=function(a){const b=a.Fg.next(),c=a.Jg,d=a.Ig();n3a(a,new _.wm(d.heading+(c.heading-d.heading)*(1-b),c.pitch+(d.pitch-c.pitch)*b,c.zoom+(d.zoom-c.zoom)*b));_.yJ(a.Fg)?a.Eg=window.setTimeout(()=>{o3a(a)},0):(a.Eg=0,a.set("inMotion",!1))},n3a=function(a,b){a.Kg=!0;a.set("pov",b);a.Kg=!1},
p3a=function(a,b,c,d){const e=a.Ap,f=a.properties;var g=b.xl();g=b.get("standAlone")?e:g;d.lJ(a,f,e,g,c,b.controls,b,b.zl)},q3a=function(a){var b=a.__gm;a=b.get("innerContainer");const c=new _.EK({Vo:!1,Wo:!1,ownerElement:a,uv:!1,vs:"street_view"});b=b.get("ariaDescribedBy");c.element.id=b;c.element.style.display="none";a.appendChild(c.element)},r3a=function(a){eS(a,"addressControl","Sac",148996,148997);eS(a,"clickToGo","Scg",148999,149E3);eS(a,"disableDefaultUI","Sdd",149003,149004);eS(a,"disableDoubleClickZoom",
"Sdc",149005,149006);eS(a,"enableCloseButton","Scb",149007,149008);eS(a,"imageDateControl","Sid",149009,149010);eS(a,"linksControl","Slc",149014,149015);eS(a,"panControl","Spc",149030,149031);eS(a,"scrollwheel","Scw",149032,149033);eS(a,"zoomControl","Szc",149047,149048);fS(a,"addressControlOptions","Sap",{[11]:148982,[10]:148983,[12]:148984,[6]:148985,[4]:148986,[5]:148987,[9]:148988,[8]:148990,[7]:148991,[2]:148992,[13]:148995,[3]:148993,[1]:148994});fS(a,"panControlOptions","Spp",{[11]:149017,
[10]:149018,[12]:149019,[6]:149020,[4]:149021,[5]:149022,[9]:149023,[8]:149024,[7]:149025,[2]:149026,[13]:149029,[3]:149027,[1]:149028});fS(a,"zoomControlOptions","Szp",{[11]:149034,[10]:149035,[12]:149036,[6]:149037,[4]:149038,[5]:149039,[9]:149040,[8]:149042,[7]:149041,[2]:149043,[13]:149046,[3]:149044,[1]:149045})},s3a=function(a){switch(a){case 11:return"-bc";case 10:return"-bl";case 12:return"-br";case 6:return"-lb";case 4:return"-lc";case 5:return"-lt";case 9:return"-rb";case 8:return"-rc";
case 7:return"-rt";case 2:return"-tc";case 13:return"-c";case 3:return"-tr"}return"-tl"},eS=function(a,b,c,d,e){function f(){const g=a.get(b);g?(_.Dk(a,c,"-y"),_.L(a,d)):g==0&&(_.Dk(a,c,"-n"),_.L(a,e))}_.Hj(a,b.toLowerCase()+"_changed",f);f()},fS=function(a,b,c,d){function e(){var f=a.get(b);f&&f.position&&(_.Dk(a,c,s3a(f.position)),(f=d[f.position])&&_.L(a,f))}_.Hj(a,b.toLowerCase()+"_changed",e);e()},t3a=function(a){const b=[];for(let c=0,d=a.length;c<d;++c){const e=a[c];for(let f=0,g=e.length;f<
g;f+=2)b.push(f?"L":"M"),b.push(Math.round(e[f]*10)/10,Math.round(e[f+1]*10)/10)}return b.join(" ")},gS=function(a,b,c,d,e){a=a.addElement(b,"path",d,e);a.style.pointerEvents="all";c!=null&&a.setAttribute("d",c);b.appendChild(a);return a},v3a=function(a,b,c,d){if(c){var e=u3a(a);e=a.description?`${e}, ${a.description}`:e;b.tabIndex=0;b.setAttribute("aria-label",e);b.setAttribute("role","button");b.setAttribute("pano",c);b.setAttribute("cursor","pointer");a.Eg.push(_.Oj(b,"mouseover",()=>{d.setAttribute("fill",
"#CCFFFF");a.set("hovering",!0)}),_.Oj(b,"focus",()=>{d.setAttribute("fill","#CCFFFF");a.set("hovering",!0)}),_.Oj(b,"mouseout",()=>{d.setAttribute("fill","white");a.set("hovering",!1)}),_.Oj(b,"blur",()=>{d.setAttribute("fill","white");a.set("hovering",!1)}))}},u3a=function(a){a=_.Gr(a.heading,360);return a>22.5&&a<67.5?"Ir hacia el noreste":a>=67.5&&a<=122.5?"Ir hacia el este":a>122.5&&a<157.5?"Ir hacia el sudeste":a>=157.5&&a<=202.5?"Ir hacia el sur":a>202.5&&a<247.5?"Ir hacia el suroeste":a>=
247.5&&a<=292.5?"Ir hacia el oeste":a>292.5&&a<337.5?"Ir hacia el noroeste":"Ir hacia el norte"},w3a=function(a,b){var c=b.target;(c=c&&c.getAttribute("pano"))&&c!==a.get("pano")&&(a.set("pano",c),_.Dj(b),_.Fj(b),b=(a=b instanceof KeyboardEvent)?"Slcki":"Slcmi",_.L(window,a?171233:171234),_.Dk(window,b))},x3a=function(a){for(const b of a.Fg)b.release();a.Fg.length=0;a.Hg.clear()},y3a=function(a){const b=a.get("size");var c=a.get("pov");if(b&&c&&_.Ni(c.pitch)){c=c.pitch;let d=1;c>-30&&(d=c- -30<80?
d+Math.tan(_.Df(c- -30)):d+6);a.set("center",new _.Kk(b.width/2,b.height/2*d));a.set("yScale",-Math.sin(_.Df(Math.min(c,-30)))/d)}},z3a=function(a){a.sort((b,c)=>{b=tR(0,b.heading||0);c=tR(0,c.heading||0);return Math.abs(b)===Math.abs(c)?b-c:Math.abs(b)-Math.abs(c)})},hS=function(a){this.Eg=a;this.Hg=this.Kg=this.Jg=0;this.Fg=!1;this.Ig=A3a();this.Rh=null},iS=function(a,b,c,d){if(!_.Vp(b)){if(b.clientX!==void 0){var e=_.rm.Eg?new _.Kk(b.pageX-window.pageXOffset,b.pageY-window.pageYOffset):new _.Kk(b.clientX,
b.clientY);var f=_.JJ(a.Eg,null);e=new _.Kk(e.x-f.x,e.y-f.y)}else e=_.Xk;if(f=a.get("scrollRequiresCtrlKey")){if(!(b.ctrlKey||b.altKey||b.metaKey||b.buttons)){f.Eg(1);return}f.Eg(4)}if(!(!e||e.x<0||e.y<0||e.x>a.Eg.clientWidth||e.y>a.Eg.clientHeight)){_.Ej(b);_.Fj(b);!a.Fg&&d&&Math.abs(c%d.ku)>1E-6&&(a.Fg=!0);f=Date.now();a.Hg=a.Fg&&f-a.Kg>300?c:a.Hg+c;d&&(a.Kg=f);var g;!(g=f-a.Jg<(a.Fg?300:200))&&(g=_.rm.Fg)&&((b=b.target)&&b.nodeType===3&&(b=b.parentNode),g=b.tagName==="HTML");g||c==0||a.Fg&&Math.abs(a.Hg)<
d.fu||(a.Hg=0,a.Jg=f,_.Uj(a,"mousewheel",e,c<0?-1:1))}}},A3a=function(){if(_.rm.Ng){if(_.rm.Kg)return B3a;if(_.rm.Eg)return C3a;if(_.rm.Fg)return D3a}return{}},F3a=function(){let a=!1;_.Xfa&&sR("27")&&(a=!0);_.Xfa&&_.Qfa&&(a=!1);_.$fa&&sR("22")&&(a=!0);_.aga&&sR("15.5")&&(a=!0);(_.Yfa||_.Zfa)&&sR("8.4")&&(a=!0);_.Mfa&&sR("15")&&(a=!0);_.wn&&sR("11")&&(a=!0);var b;if(b=_.Pfa)b=!(g2a(E3a,"10.8.3")>=0);b&&(a=!1);b=_.Ma();_.yn&&b&&(b.indexOf("WindowsVista")>=0||b.indexOf("Windows NT 6.0")>=0)&&(a=!1);
_.yn&&b&&(b.indexOf("WindowsXP")>=0||b.indexOf("Windows XP")>=0||b.indexOf("Windows NT 5.1")>=0)&&(a=!1);b.indexOf("CrOS armv")>=0&&(a=!1);b.indexOf("CrOS i686")>=0&&(a=!1);return a},Q3a=function(a,b,c,d){const e=a.Fg=a.Fg||{};e.properties||(e.properties=new _.Xj);const f=new _.FK(_.cD(),a.get("client")),g=_.nn();a.__gm.set("ariaDescribedBy",g);G3a(e,a);e.properties.set("zoomRange",new _.Sqa(0,4));H3a(e,a);I3a(e,a,f,c,d);const h=e.Ap;a.__gm.get("fontLoaded")===void 0&&a.__gm.bindTo("fontLoaded",new _.jx(_.Fs(h)));
const k=a.__gm.get("sloTrackingId");_.yi("controls").then(p=>{const t=a.xl();_.yi("util").then(x=>{J3a(t,_.Pz.yj());a.get("standAlone")&&(x.wE.Eg(null),x.Fo.Eg(z=>{z=_.li(z.Gg,2)||"http://g.co/dev/maps-no-account";p.tE(t,z)}))},()=>{_.Ei(k,13)});const u=new p.FB(h,qR(a));_.Hj(a,"shouldUseRTLControlsChange",()=>{u.set("isRTL",qR(a))});const w=e.properties;p3a(e,a,u,p);q3a(a);w.get("copyright")&&a.set("streetViewDataProviders",w.get("copyright"));_.Hj(w,"copyright_changed",function(){a.set("streetViewDataProviders",
w.get("copyright"))});K3a(e,a);L3a(e,a,u);M3a(e,a,u);N3a(a,u);O3a(e,u);w.bindTo("layoutBounds",u,"bounds");p.YA(a.xl())},()=>{_.Ei(k,13)});_.Hj(a,"closeclick",function(){b.set(!1)});r3a(a);a.get("panoProvider")?(_.Dk(a,"Sc"),_.L(a,149002)):_.Hj(a,"panoprovider_changed",function(){a.get("panoProvider")&&(_.Dk(a,"Sc"),_.L(a,149002))});let m=a.getPano();_.Hj(a,"pano_changed",function(){const p=a.getPano();m!=p&&(m=p,_.rs(a,"Spv"),_.ds(161531))});_.rs(a,"Spv");_.ds(161531);_.Dk(a,"Sp");_.L(a,149016);
_.Pj(h,"mousedown",function(){_.Dk(a,"Sia");_.L(a,149011)},!0);return new P3a(c,a)},I3a=function(a,b,c,d,e){const f=a.Ah;var g=new R3a;const h=new S3a,k=new S3a;var m=new T3a;const p=a.properties;m.bindTo("povFinal",p);g.bindTo("devZoom",b,"zoom");g.bindTo("devPov",b,"pov");m.bindTo("pov",g,"internalPov");k.bindTo("zoomRange",p);k.bindTo("zoom",p,"zoomFinal");k.bindTo("heading",p,"headingFinal");k.bindTo("pov",p,"povFinal");k.bindTo("layoutBounds",p);k.bindTo("disableDoubleClickZoom",b);h.bindTo("zoomRange",
p);h.bindTo("zoom",p);h.bindTo("heading",p);h.bindTo("pov",g,"internalPov");_.Tj(b.__gm,"pantobounds",k);_.Tj(a,"dblclick",k);_.oE(f,"contextmenu",k,!0);_.Tj(a,"mousewheel",h);g="webgl";_.pm[39]&&(g=b.get("mode")||g);if(b.get("panoProvider")){const t=b.get("panoProvider");t.options&&t.options.cors||(g="html5")}c=a.view=U3a(g,f,c,b,d,e);d=b.__gm;c.bindTo("ariaDescribedBy",d);c.bindTo("imageDateControl",b);c.bindTo("clickToGo",b);c.bindTo("showRoadLabels",b);c.bindTo("scrollwheel",b);c.bindTo("panoProvider",
b);c.bindTo("position",b);c.bindTo("pov",h);c.bindTo("zoom",h);c.bindTo("links",b);c.bindTo("location",b);c.bindTo("copyright",p);c.bindTo("pano",b);c.bindTo("result",d);c.bindTo("inMotion",m);c.bindTo("sloTrackingId",d);c.bindTo("isHover",d);c.bindTo("shouldAutoFocus",d);c.bindTo("pendingFocus",d);c.bindTo("visible",b);b.bindTo("photographerPov",c);b.bindTo("status",c,"status",!0);b.bindTo("takeDownUrl",c);p.get("heading")!=null&&d.set("heading",p.get("heading"));p.bindTo("heading",d);p.bindTo("size",
c);p.bindTo("pov",c);p.bindTo("links",c);p.bindTo("pano",c);p.bindTo("location",c);p.bindTo("description",c);p.bindTo("floors",c);p.bindTo("floorId",c);p.bindTo("disabled",c);p.bindTo("headingOffset",c);p.bindTo("panoyawdeg",c);p.bindTo("position",c);p.bindTo("projection",c);p.bindTo("tiltyawdeg",c);p.bindTo("worldSize",c);p.bindTo("imageDate",c);p.bindTo("time",c);m=a.projection;d.bindTo("latLngBounds",c);m.bindTo("worldSize",c);m.bindTo("size",c);m.bindTo("projection",c);h.bindTo("projection",c);
h.bindTo("worldSize",c);h.bindTo("size",c);k.bindTo("projection",c);k.bindTo("worldSize",c);k.bindTo("size",c);_.Tj(c,"iv_renderstable",b);_.Tj(b,"resize",c);_.Tj(d,"panoramavisible",c);_.Tj(a.Ap,"resize",c);_.oE(window,"resize",c);_.oE(a.Ap,"keydown",b)},G3a=function(a,b){const c=b.xl(),d=new _.fsa({ah:c,AC:b.vn,qC:!1,VA:!1});_.oE(window,"resize",c);_.Tj(c,"resize",d.Eg);a.Ah=d.Jn;a.Ap=d.Eg;d.Fn.style.backgroundColor=c.style.backgroundColor;_.Ls(d.Eg,1);d.Eg.style.display=b.Eg.get()?"":"none";_.Hj(b,
"visible_changed",function(){const e=!!b.getVisible();d.Eg.style.display=e?"":"none";e?(_.Uj(b,"resize"),_.Uj(b.__gm,"panoramavisible")):_.Uj(b.__gm,"panoramahidden")});b.__gm.set("panes",d.Cl);b.__gm.set("innerContainer",d.Fn);a=new _.NK;_.Hj(a,"sizechange",()=>{_.Uj(d.Eg,"resize")});d.Eg.appendChild(a.element)},H3a=function(a,b){function c(){b.set("projection",d.get("pov")&&d.get("position")&&d.get("worldSize")&&d.get("size")&&d)}const d=a.projection=new V3a;d.bindTo("position",b);d.bindTo("pov",
b);d.bindTo("zoom",b);a=b.__gm;a.set("offset",new _.Mk(0,0));a.set("zoom",0);a.set("projectionTopLeft",new _.Kk(0,0));_.mb(["position","pov","worldSize","size"],function(e){_.Hj(d,e.toLowerCase()+"_changed",c)})},K3a=function(a,b){const c=a.Ah;c.style.msTouchAction=c.style.touchAction="none";const d=new hS(c);d.bindTo("enabled",b,"scrollwheel");_.Tj(d,"mousewheel",a);const e=_.Ks("div",c,_.Xk);e.className="gmnoprint";_.Ls(e,2);_.yi("geometry").then(()=>{function f(){const h=b.get("linksControl"),
k=b.get("disableDefaultUI");h===void 0&&!k||h?g.bindTo("links",a.properties):(g.unbind("links"),g.set("links",null))}const g=a.linksControl=new W3a(e);g.bindTo("pov",a.properties);g.bindTo("pano",a.properties);g.bindTo("size",a.properties);g.bindTo("worldSize",a.properties);g.bindTo("pendingPanoramaFocus",b.__gm,"pendingFocus");a.view.bindTo("linksHovering",g,"hovering");f();_.Hj(b,"linkscontrol_changed",f);_.Hj(b,"disabledefaultui_changed",f)})},jS=function(a,b){const c=a.get("addressControl");a=
a.get("disableDefaultUI");b.style.display=c===void 0&&!a||c?"":"none";_.Uj(b,"resize")},kS=function(a,b,c){a=a.get("addressControlOptions");b.fl(c);b.addElement(c,a&&a.position||14)},M3a=function(a,b,c){var d=_.Ks("div");jS(b,d);kS(b,c,d);_.Ns(d);_.Hj(b,"addresscontrol_changed",_.Wp(jS,b,d));_.Hj(b,"addresscontroloptions_changed",_.Wp(kS,b,c,d));_.Hj(b,"disabledefaultui_changed",_.Wp(jS,b,d));c=new _.zK(DR,{Ah:d,Bq:_.Pz.yj()});d=new X3a(c,d);d.bindTo("location",a.properties);d.bindTo("pano",a.properties);
d.bindTo("pov",a.properties);d.bindTo("imageDate",a.properties);d.bindTo("options",b,"addressControlOptions");d.bindTo("result",b.__gm);d.bindTo("time",a.properties);_.Hj(b,"closeclick",d.Jg.bind(d))},Y3a=function(a,b,c){a=a.get("motionTrackingControlOptions");b.fl(c);b.addElement(c,!!a&&a.position||22)},L3a=function(a,b,c){if(!a.VG){const d=_.Ks("div");d.style.zIndex=24601;d.style.display="";_.Uj(d,"resize");kS(b,c,d);_.Ns(d);_.Hj(b,"addresscontroloptions_changed",_.Wp(kS,b,c,d));a=a.VG=new Z3a(new _.zK(ZR,
{Ah:d,Bq:qR(b)}));a.bindTo("enableCloseButton",b);_.Tj(a,"closeclick",b)}},N3a=function(a,b){var c=_.Ks("div");Y3a(a,b,c);_.Hj(a,"motiontrackingcontroloptions_changed",_.Wp(Y3a,a,b,c));b=a.xl();const d=_.Tk(!1);_.Oj(b,"touchstart",function(){d.set(!0)});_.Oj(b,"touchend",function(){d.set(!1)});c=new $3a(c,d,a.get("controlSize")||40);c.bindTo("enabled",a,"motionTrackingControl");c.bindTo("disableDefaultUI",a);c.bindTo("pov",a);c.bindTo("motionTracking",a)},O3a=function(a,b){const c=_.Ks("div");(new a4a(c)).bindTo("disabled",
a.view);b.addElement(c,13)},U3a=function(a,b,c,d,e,f){F3a()&&r2a()||(a="html5");return new bS(b,c,e,a,f,g=>{_.Dk(d,g?"Siw":"Sic");_.L(d,g?149013:149012)})},c4a=function(a){if(!a.Eg){const b=new _.cKa;a.Eg=new b4a(b);a.Eg.bindTo("map",a)}if(a=a.get("map"))_.Dk(a,"Ls"),_.L(a,149001)},d4a=function(a,b,c,d,e){return(f,g,h)=>{_.RJ(a);a&&(f=g(f));const k=new Promise((m,p)=>{f=g(f);h(f,(t,u)=>{a&&a(t,u);if(u==="OK")m({data:t});else{a:switch(u){case "ZERO_RESULTS":t=new _.no("There are no panoramas found that match the search criteria.",
"STREETVIEW_GET_PANORAMA",u);break a;default:t=new _.mo("The request could not be successfully processed, yet the exact reason for failure is unknown.","STREETVIEW_GET_PANORAMA",u)}p(t)}},b,c,d,e)});return a?k.catch(()=>{}):k}},g4a=function(a,b,c,d,e,f){b=d4a(b,c,d,e,f);return"pano"in a?b(a,e4a,lS.Fg.bind(lS)):b(a,g=>{try{const h=f4a(g);if(h.source&&h.sources)throw _.ej('Only one of "source" or "sources" is allowed.');return h}catch(h){throw _.Fi(f),h;}},lS.Ig.bind(lS))},h4a=class extends _.U{constructor(a){super(a)}},
h2a={},HR=class extends _.U{constructor(a){super(a)}hj(){return _.W(this.Gg,1)}Nh(){return _.li(this.Gg,1)}},m2a=class extends _.U{constructor(a){super(a)}Eg(){return _.W(this.Gg,1)}oi(){return _.fi(this.Gg,1,HR)}xk(){return _.W(this.Gg,2)}getUrl(){return _.li(this.Gg,2)}setUrl(a){_.H(this.Gg,2,a)}},GR=class extends _.U{constructor(a){super(a)}},SR=class extends _.U{constructor(a){super(a)}Ch(){return _.I(this.Gg,1)}Dh(){return _.I(this.Gg,2)}},JR=class extends _.U{constructor(a){super(a)}},I2a=class extends _.U{constructor(a){super(a)}},
LR=class extends _.U{constructor(a){super(a)}getHeading(){return _.ni(this.Gg,1)}setHeading(a){_.H(this.Gg,1,a)}getTilt(){return _.ni(this.Gg,2,90)}setTilt(a){_.H(this.Gg,2,a)}Yk(){return _.ni(this.Gg,3)}},wR=class extends _.U{constructor(a){super(a)}},i4a=class extends _.U{constructor(a){super(a)}getLocation(){return _.fi(this.Gg,1,wR)}},PR=class extends _.U{constructor(a){super(a)}getYear(){return _.I(this.Gg,1)}setYear(a){_.H(this.Gg,1,a)}getMonth(){return _.I(this.Gg,2)}setMonth(a){_.H(this.Gg,
2,a)}getDay(){return _.I(this.Gg,3)}},yR=class extends _.U{constructor(a){super(a)}getTitle(){return _.fi(this.Gg,1,HR)}setTitle(a){_.Rq(this.Gg,1,a)}Bw(){return _.fE(this.Gg,3,HR)}},QR=class extends _.U{constructor(a){super(a)}Eg(){return _.I(this.Gg,3)}Yj(a){_.H(this.Gg,3,a)}},mS=class extends _.U{constructor(a){super(a)}},J2a=class extends _.U{constructor(a){super(a)}getLocation(){return _.I(this.Gg,1)}},MR=class extends _.U{constructor(a){super(a)}},q2a=class extends _.U{constructor(a){super(a)}ci(){return _.fi(this.Gg,
2,i4a)}Xj(a){_.Rq(this.Gg,2,a)}getLocation(){return _.fi(this.Gg,3,wR)}Xk(){return _.fi(this.Gg,4,yR)}},NR=class extends _.U{constructor(a){super(a)}setTarget(a,b){var c=this.Gg;b=_.hi(b);_.Xh(c,1)[a]=b}},OR=class extends _.U{constructor(a){super(a)}},K2a=class extends _.U{constructor(a){super(a)}},L2a=class extends _.U{constructor(a){super(a)}},IR=class extends _.U{constructor(a){super(a)}getLocation(){return _.fi(this.Gg,2,wR)}setTime(a,b){var c=this.Gg;b=_.hi(b);_.Xh(c,9)[a]=b}},j4a=class extends _.U{constructor(a){super(a)}},
M2a=class extends _.U{constructor(a){super(a)}},RR=class extends _.U{constructor(a){super(a)}getPanorama(){return _.fi(this.Gg,5,j4a)}},k4a=class extends _.U{constructor(a){super(a)}},N2a=class extends _.U{constructor(a){super(a)}},nS=class extends _.U{constructor(a){super(a)}getStatus(){return _.fi(this.Gg,1,mS)}Xk(){return _.fi(this.Gg,4,yR)}getAttribution(){return _.fi(this.Gg,5,GR)}setAttribution(a){_.Rq(this.Gg,5,a)}eq(){return _.fi(this.Gg,9,k4a)}},AR=null,UR=class extends _.U{constructor(a){super(a)}};var TR=class extends _.U{constructor(a){super(a)}};var X2a=class extends _.U{constructor(a){super(a)}};var R2a=class extends _.U{constructor(a){super(a)}};var l4a=class extends _.U{constructor(a){super(a)}};var m4a=class extends _.U{constructor(a){super(a)}getAttribution(){return _.fi(this.Gg,4,l4a)}setAttribution(a){_.Rq(this.Gg,4,a)}};var Z2a=class extends _.U{constructor(a){super(a)}};var Y2a=class extends _.U{constructor(a){super(a)}};var oS=class extends _.U{constructor(a){super(a)}vo(){return _.I(this.Gg,2,1)}};var P2a=class extends _.U{constructor(){super()}getContext(){return _.fi(this.Gg,1,oS)}Eg(){return _.gi(this.Gg,1,oS)}setQuery(a,b){var c=this.Gg;b=_.hi(b);_.Xh(c,3)[a]=b}Fg(){return _.gi(this.Gg,4,m4a)}};var pS=class extends _.U{constructor(a){super(a)}};var n4a=class extends _.U{constructor(a){super(a)}getStatus(){return _.fi(this.Gg,1,pS)}};var V2a=class extends _.U{constructor(a){super(a)}};var U2a=class extends _.U{constructor(a){super(a)}};var t2a=class extends _.U{constructor(a){super(a)}};var VR=class extends _.U{constructor(a){super(a)}getCenter(){return _.fi(this.Gg,1,JR)}setCenter(a){_.Rq(this.Gg,1,a)}getRadius(){return _.Rs(this.Gg,2)}setRadius(a){_.H(this.Gg,2,a)}};var T2a=class extends _.U{constructor(){super()}getContext(){return _.fi(this.Gg,1,oS)}Eg(){return _.gi(this.Gg,1,oS)}getLocation(){return _.fi(this.Gg,2,VR)}Fg(){return _.gi(this.Gg,4,m4a)}};var o4a=class extends _.U{constructor(a){super(a)}};var p4a=class extends _.U{constructor(a){super(a)}getStatus(){return _.fi(this.Gg,1,pS)}getMetadata(){return _.fi(this.Gg,2,nS)}getTile(){return _.fi(this.Gg,4,o4a)}};_.xa(DR,_.DG);DR.prototype.fill=function(a){_.BG(this,0,a)};var CR="t-bDow0pNywiw";var H2a=class extends _.U{constructor(a){super(a)}Xk(){return _.li(this.Gg,1)}getDate(){return _.li(this.Gg,2)}setDate(a){_.H(this.Gg,2,a)}};var q4a=class extends _.U{constructor(){super()}};var e3a="Enero;Febrero; Marzo; Abril ;Mayo;Junio; Julio;Agosto;Septiembre;Octubre;Noviembre;Diciembre".split(";");var X3a=class extends _.Xj{constructor(a,b){var c=_.mi.Eg();super();_.BE();this.Eg=new q4a;this.Ig=a;a.addListener("timeline.show","click",()=>{});a.addListener("address.click","click",d=>{const e=_.wE(d)?"Acmi":"Acki";_.L(window,_.wE(d)?171382:171381);_.Dk(window,e)});this.Hg=b;this.Kg=`?hl=${c.Eg().replace("_","-")}&gl=${c.Fg()}`;this.Fg=_.li(c.Gg,15);this.Lg=$2a(this)}pano_changed(){WR(this)}pov_changed(){WR(this)}location_changed(){const a=this.Eg;var b=this.get("location");if(b){_.yg(a.Gg,5);
b&&b.profileUrl&&_.H(a.Gg,5,b.profileUrl);if(b.latLng){var c=`${this.Fg}/@${b.latLng.lat()},${b.latLng.lng()},13z${this.Kg}`;_.H(a.Gg,4,c)}else _.yg(a.Gg,4);c="Sin t\u00edtulo";var d="";b.description&&(c=b.shortDescription,d=b.description,d.indexOf(c)===0&&(d=d.slice(c.length),b=d.match(/^[,.!;\s]*/),d=d.slice(b[0].length)));_.H(a.Gg,1,c);_.H(a.Gg,2,d);WR(this)}}imageDate_changed(){}time_changed(){}Jg(){this.Lg.style.display="none"}};var r4a=class extends _.U{constructor(){super()}Fw(){return _.di(this.Gg,2)}getTitle(){return _.li(this.Gg,3)}setTitle(a){_.H(this.Gg,3,a)}};var Z3a=class extends _.Xj{constructor(a){super();this.layout=a;const b=new r4a;_.ei(b.Gg,1,!1);a3a(b);b.setTitle("Salir de Street View");a.update([b]);a.addListener("closeControl.click","click",c=>{_.Uj(this,"closeclick");const d=_.wE(c)?"Clcmi":"Clcki";_.L(window,_.wE(c)?171395:171394);_.Dk(window,d)})}enableCloseButton_changed(){const a=!!this.get("enableCloseButton");_.rE(this.layout.Ah,a);_.Uj(this.layout.Ah,"resize")}};var s4a=(0,_.bf)`.gm-iv-address-large{height:86px}.gm-iv-address-description{display:inline-block;min-width:137px;max-width:340px;vertical-align:top;position:relative;padding-right:30px;-webkit-box-sizing:border-box;box-sizing:border-box}.gm-iv-short-address-description{color:#fff;font-weight:bold;font-size:12px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;padding-bottom:2px}.gm-iv-long-address-description{color:#ccc;font-weight:normal;font-size:11px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;min-width:70px}.gm-iv-vertical-separator{display:inline-block;height:56px;position:absolute;right:28px;top:10px;width:1px;background:-webkit-gradient(linear,left bottom,left top,from(#404040),color-stop(#666),to(#404040));background:-webkit-linear-gradient(bottom,#404040,#666,#404040);background:linear-gradient(to top,#404040,#666,#404040)}.gm-iv-marker{display:inline-block;height:22px;position:absolute;right:8px;top:27px;width:14px}.gm-iv-marker-icon-background{background-image:url(https://maps.gstatic.com/mapfiles/api-3/images/sv9.png);-webkit-background-size:164px 175px;background-size:164px 175px}.gm-iv-horizontal-separator{height:1px;margin-bottom:6px;margin-left:-8px;margin-right:-8px;background:-webkit-gradient(linear,right top,left top,from(#404040),color-stop(#666),to(#404040));background:-webkit-linear-gradient(right,#404040,#666,#404040);background:linear-gradient(to left,#404040,#666,#404040)}.gm-iv-address-link{position:absolute;top:48px}.gm-iv-address-custom p{color:#777;text-decoration:none;font-size:11px}.gm-iv-address-link a{color:#aecbfa;text-decoration:none;font-size:11px}.gm-iv-address-link a:hover{text-decoration:underline}.gm-iv-profile-link{color:#fff;font-weight:bold;font-size:12px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis}.gm-iv-profile-url a\u003e.iv-profile-link:hover{text-decoration:underline}.gm-iv-profile-url a{text-decoration:none}.gm-iv-timeline{min-width:116px;max-width:326px;color:#ccc;font-weight:normal;font-size:11px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;margin-top:19px;margin-right:-8px;margin-left:-8px;padding-right:8px;padding-left:8px;-webkit-box-sizing:border-box;box-sizing:border-box}.gm-iv-timeline-description{display:inline-block;margin-top:2px;vertical-align:top}.gm-iv-timeline-description-details{float:left}.gm-iv-timeline-description-separator{padding:0 2px;float:left}.gm-iv-timeline-wrapper:hover .gm-iv-timeline-description{color:white}.gm-iv-timeline-icon-wrapper{display:inline-block;height:15px;width:26px}.gm-iv-timeline-icon-background{background-image:url(https://maps.gstatic.com/mapfiles/api-3/images/sv9.png);-webkit-background-size:164px 175px;background-size:164px 175px}@media (-webkit-min-device-pixel-ratio:1.2),(-webkit-min-device-pixel-ratio:1.2083333333333333),(min-resolution:1.2dppx),(min-resolution:116dpi){.gm-iv-timeline-icon-background,.gm-iv-marker-icon-background{background-image:url(https://maps.gstatic.com/mapfiles/api-3/images/sv9_hdpi.png)}}.gm-iv-hidden{display:none}sentinel{}\n`;var t4a=(0,_.bf)`.gm-iv-address{background-color:#222;opacity:.8;font-family:Roboto,Arial,sans-serif;border-bottom-right-radius:2px;border-top-right-radius:2px;display:inline-block;padding:6px 8px;margin-top:10px;height:56px;-webkit-box-sizing:border-box;box-sizing:border-box}.gm-iv-marker-icon{background-position:-17px -48px;height:22px;overflow:hidden;width:14px}.gm-iv-marker-link:focus\u003e.gm-iv-marker-icon,.gm-iv-marker-link:hover\u003e.gm-iv-marker-icon{background-position:-1px -48px}.gm-iv-timeline-icon{background-position:-37px -50px;overflow:hidden;width:26px;height:15px;position:absolute}.gm-iv-timeline-wrapper:hover .gm-iv-timeline-icon{background-position:-65px -50px}sentinel{}\n`;var u4a=(0,_.bf)`.gm-iv-container{-webkit-box-align:center;-webkit-align-items:center;align-items:center;background-color:#222;border-right:1px solid #666;display:-webkit-box;display:-webkit-flex;display:flex;font-family:Roboto,Arial,sans-serif;margin-top:10px;opacity:.8;width:27px}[dir="rtl"] .gm-iv-container{border-left:1px solid #666;border-right:none}.gm-iv-small-container{height:56px}.gm-iv-large-container{height:72px;padding-top:14px}.gm-iv-close{-webkit-box-align:center;-webkit-align-items:center;align-items:center;background:transparent;border:none;cursor:pointer;display:-webkit-box;display:-webkit-flex;display:flex;height:27px;-webkit-box-pack:center;-webkit-justify-content:center;justify-content:center;margin:0;outline-offset:-2px;padding:0;width:27px}.gm-iv-back{background:transparent url(https://maps.gstatic.com/mapfiles/api-3/images/sv9.png) no-repeat -2px -73px;-webkit-background-size:164px 175px;background-size:164px 175px;height:12px;width:15px}.gm-iv-close:focus\u003e.gm-iv-back,.gm-iv-close:hover\u003e.gm-iv-back{background-position-x:-39px}.gm-iv-close\u003e.gm-iv-back.gm-iv-back-rtl{background-position-x:-137px}.gm-iv-close:focus\u003e.gm-iv-back.gm-iv-back-rtl,.gm-iv-close:hover\u003e.gm-iv-back.gm-iv-back-rtl{background-position-x:-100px}@media (-webkit-min-device-pixel-ratio:1.2),(-webkit-min-device-pixel-ratio:1.2083333333333333),(min-resolution:1.2dppx),(min-resolution:116dpi){.gm-iv-back{background-image:url(https://maps.gstatic.com/mapfiles/api-3/images/sv9_hdpi.png);background-position-y:-72px}}sentinel{}\n`;var v4a=(0,_.bf)`.gm-style .gm-compass-icon{background-image:url(https://maps.gstatic.com/mapfiles/api-3/images/sv9.png);-webkit-background-size:164px 175px;background-size:164px 175px}@media (-webkit-min-device-pixel-ratio:1.2),(-webkit-min-device-pixel-ratio:1.2083333333333333),(min-resolution:1.2dppx),(min-resolution:116dpi){.gm-style .gm-compass-icon{background-image:url(https://maps.gstatic.com/mapfiles/api-3/images/sv9_hdpi.png)}.gm-style.gm-china .gm-compass-icon{background-image:url(http://maps.gstatic.cn/mapfiles/api-3/images/sv9_hdpi.png)}}.gm-compass-background{height:48px;width:48px;overflow:hidden;position:absolute}.gm-compass{position:relative;width:48px;height:48px}.gm-compass-needle{cursor:pointer;background-color:transparent;border:0 none;height:48px;left:14px;overflow:hidden;padding:0;position:absolute;top:0;width:20px}.gm-control-active.gm-compass-needle{-webkit-transform:var(--gm-compass-control-rotation-degree,0);-ms-transform:var(--gm-compass-control-rotation-degree,0);transform:var(--gm-compass-control-rotation-degree,0)}sentinel{}\n`;var w4a=(0,_.bf)`.gm-compass-turn{cursor:pointer;background-color:transparent;border:0 none;height:48px;left:0;overflow:hidden;padding:0;position:absolute;top:0;width:14px;z-index:1}.gm-compass-turn-opposite{-ms-transform:scaleX(-1);-ms-transform-origin:24px 0;-moz-transform:scaleX(-1);-moz-transform-origin:24px 0;-webkit-transform:scaleX(-1);-webkit-transform-origin:24px 0;transform:scaleX(-1);transform-origin:24px 0}.gm-compass:hover .gm-compass-tooltip-text,.gm-compass:hover .gm-compass-arrow-right{opacity:1;-webkit-transition-delay:1.5s;transition-delay:1.5s}.gm-compass-tooltip-text{opacity:0;background-color:#222;width:112px;height:23px;line-height:23px;right:58px;top:7px;position:absolute;border:1px solid #ccc;text-align:center;color:#ccc;font-family:Roboto,Arial;font-size:12px;font-weight:bold}.gm-compass-arrow-right{opacity:0;width:0;height:0;border-top:7px solid transparent;border-bottom:7px solid transparent;top:16px;position:absolute}.gm-compass-arrow-right-outer{right:52px;border-left:7px solid #ccc}.gm-compass-arrow-right-inner{right:53px;border-left:7px solid #222}sentinel{}\n`;var J3a=(a,b=!1)=>{_.zp(s4a,a,b);_.zp(t4a,a);_.zp(u4a,a,b);_.zp(v4a,a,b);_.zp(w4a,a)};_.xa(ZR,_.DG);ZR.prototype.fill=function(a){_.BG(this,0,a)};var YR="t-_EPk2VOG1I0";var a4a=class extends _.Xj{constructor(a){super();_.Gs("Esta imagen ya no est\u00e1 disponible.",a);a.style.color="white";a.style.fontFamily="Roboto,Arial,sans-serif";a.style.backgroundColor="black";a.style.padding=_.ns(4);a.style.border=_.ns(2)+" solid white";_.Ms(a);_.Ns(a);this.Ah=a}disabled_changed(){this.Ah.style.display=this.get("disabled")?"":"none"}};var d3a=class extends _.Xj{constructor(a){super();this.Eg=new _.$m;a&&(this.Eg.Xo=a)}getPanoramaByLocation(a,b,c,d=!1,e=null){let f;this.set("isHover",d);d||(f=_.Di(147648));d||_.Dk(window,"Svao");const g=_.un(this);a={location:a,radius:b};c&&(a.preference=c);a.sources=e;_.Wea(this.Eg,a,_.mE((h,k)=>{_.vn(this,g)?(h&&h.disabled&&_.Fi(f),this.set("sloTrackingId",f),this.set("result",h),this.set("status",k),k==="UNKNOWN_ERROR"?_.Ei(f,9):k==="ZERO_RESULTS"&&_.Fi(f)):_.Fi(f)}),f)}getPanoramaById(a){const b=
_.un(this);this.Eg.getPanorama({pano:a},_.mE((c,d)=>{_.vn(this,b)&&(this.set("result",c),this.set("status",d))}))}};_.xa($R,_.Xj);_.G=$R.prototype;_.G.iC=function(){const a=_.tm(this.Jg);a.equals(this.getSize())||this.set("size",a)};_.G.position_changed=function(){const a=this.getPosition();if(a){const b=this.getLocation();b&&b.latLng==a||this.Hg.getPanoramaByLocation(a,50);this.set("latLngBounds",_.Il(a,275/6378137))}};
_.G.pano_changed=function(){const a=this.getPano();let b;if(a){const c=this.getLocation();if(!c||c.pano!=a){const d=this;_.fs(function(){const e=d.get("panoProvider");e&&(b=typeof e==="function"?e(a):e.provider(a))&&(b.QK="c",d.set("result",b));b||d.Hg.getPanoramaById(a)})}}};
_.G.result_changed=function(){const a=this.get("result");a&&(this.set("tiles",a.tiles),this.set("location",a.location),this.set("neighborLocation",a.sJ),this.set("time",a.time),Array.isArray(a.links)||(a.links=[]),this.set("links",a.links),f3a(this))};_.G.imageDateControl_changed=function(){f3a(this)};_.G.tileZoom_changed=function(){_.am(this.Eh)};
_.G.tiles_changed=function(){const a=this.get("tiles");var b=a&&parseFloat(a.centerHeading||a.originHeading);this.set("headingOffset",180-(b||0));if(a){if(_.Ni(b)){var c=-parseFloat(a.originPitch||"0");var d=parseFloat(a.originPitchYaw);isNaN(d)||(c*=Math.cos(_.Df(b-d)));c={heading:b,pitch:c}}this.Kg=b=a.tileSize;this.Ng=d=a.worldSize;this.Lg=b&&d&&Math.ceil(Math.max(_.es(d.width/b.width),_.es(d.height/b.height)));this.Ig=a.getTileUrl;aS(this,!0);_.am(this.Eh)}this.set("photographerPov",c)};
_.G.inMotion_changed=function(){this.get("inMotion")==0&&_.am(this.Eh)};_.G.zoom_changed=function(){aS(this)};_.G.location_changed=function(){var a=this.getLocation();if(a){const b=a.pano,c=a.latLng;a=a.description;b!==this.getPano()?this.get("isHover")||this.set("pano",b):_.Fi(this.get("sloTrackingId"));c!==this.getPosition()&&this.set("position",c);a!=this.get("description")&&this.set("description",a);_.am(this.Eh)}};_.G.pov_changed=function(){_.rm.Kg?this.Eh.Gj():_.am(this.Eh)};
_.G.size_changed=function(){aS(this);_.am(this.Eh)};_.G.getLocation=_.xk("location");_.G.getPosition=_.xk("position");_.G.getPano=_.xk("pano");_.G.getPov=_.xk("pov");_.G.getSize=_.xk("size");_.G.getTileUrl=function(a,b,c,d){return this.get("disabled")?_.jz:this.Ig?this.Ig(a,b,c,d):this.Og.getTileUrl("tile",c,d,b)+"&panoid="+a+"&fover=2&onerr=3"};_.G.Wm=function(){return this.get("inMotion")};_.G.disabled_changed=function(){this.Jg.style.backgroundColor=this.get("disabled")?"black":""};var g3a=class{constructor(){this.iB=new _.Kk(0,0);this.sL=new _.Kk(0,0)}};_.xa(bS,$R);_.G=bS.prototype;_.G.pendingFocus_changed=function(){i3a(this)};_.G.HJ=function(){this.Fg=!0;this.set("pov",this.Eg.getPov());this.Fg=!1};_.G.clickToGo_changed=function(){if(!this.Fg&&this.Eg){var a=this.get("clickToGo"),b=this.get("linksHovering");this.Eg.enableClickToGo(a!=0&&!b)}};_.G.showRoadLabels_changed=function(){if(!this.Fg&&this.Eg){var a=this.get("showRoadLabels");this.Eg.showRoadLabels(a!=0)}};
_.G.scrollwheel_changed=function(){if(!this.Fg&&this.Eg){var a=this.get("scrollwheel");this.Eg.enableScrollToZoom(a!=0)}};_.G.panoProvider_changed=function(){if(!this.Fg&&this.Eg){var a=this.get("panoProvider");j3a(this,a)}};_.G.pov_changed=function(){if(!this.Fg&&this.Eg){var a=this.get("pov");this.Eg.setPov(a)}};_.G.linksHovering_changed=function(){if(this.Eg)if(this.get("linksHovering"))this.Eg.enableClickToGo(!1);else{const a=this.get("clickToGo");this.Eg.enableClickToGo(a!=0)}};
_.G.pano_changed=function(){$R.prototype.pano_changed.call(this);const a=this.get("pano");!this.Fg&&this.Eg&&a&&this.Eg.setPano(a)};_.G.neighborLocation_changed=function(){const a=this.get("neighborLocation");a&&this.Eg&&this.Eg.setNeighborLocation(a)};var $3a=class extends _.Xj{constructor(a,b,c){super();this.ah=a;this.Pg=b;this.Ig=this.Fg=this.orientation=null;this.Jg=this.Eg=!1;this.Hg=!0;this.button=document.createElement("button");this.icon=document.createElement("img");this.icon.alt="";this.icon.style.width=_.ns(c);this.icon.style.height=_.ns(c);this.button.style.background="transparent";this.button.style.border="none";this.button.style.cursor="pointer";this.button.style.margin="0";this.button.style.padding="0";this.button.style.height=_.ns(c);
this.button.style.width=_.ns(c);this.button.type="button";this.button.title="Activar/desactivar seguimiento de movimiento";this.button.setAttribute("aria-label","Activar/desactivar seguimiento de movimiento");this.button.appendChild(this.icon);a.appendChild(this.button);a.style.backgroundColor="#222";a.style.borderRadius=_.ns(_.EG(c));a.style.marginRight=_.ns(c>>2);a.style.width=_.ns(c);a.style.height=_.ns(c);_.Ls(a,1);_.Ns(a);_.qs(this.button,"click",this,this.Ng);this.Lg=this.Kg=window.DeviceOrientationEvent&&
typeof window.DeviceOrientationEvent.requestPermission==="function";l3a(this)}pov_changed(){m3a(this)}async motionTracking_changed(){this.Hg&&(await cS(this),this.get("motionTracking")&&!this.Eg&&(this.Hg=!1,this.set("motionTracking",!1),this.Hg=!0),dS(this))}enabled_changed(){dS(this)}disableDefaultUI_changed(){dS(this)}async Ng(a){await cS(this);if(this.Eg){k3a(this);var b=this.get("motionTracking")!==!1;this.set("motionTracking",!b)}else dS(this);b=_.wE(a)?171226:171225;_.Dk(window,_.wE(a)?"Mtmi":
"Mtki");_.L(window,b)}Mg(a){if(a.alpha!=null&&a.beta!=null&&a.gamma!=null){this.Lg=!0;var b=this.orientation,c=_.Df(a.alpha/2);const d=_.Df(a.beta/2);a=_.Df(a.gamma/2);const e=Math.PI/4,f=_.Df((window.orientation||0)/2);this.orientation=uR({w:Math.cos(c),x:0,y:0,z:Math.sin(c)},uR({w:Math.cos(d),x:Math.sin(d),y:0,z:0},uR({w:Math.cos(a),x:0,y:Math.sin(a),z:0},uR({w:Math.cos(e),x:-Math.sin(e),y:0,z:0},{w:Math.cos(f),x:0,y:Math.sin(f),z:0}))));b||dS(this);b=this.get("motionTracking")!=0;!this.Pg.get()&&
b&&this.Fg?this.orientation&&this.Fg&&(c=uR(this.Fg,this.orientation),b=Math.atan2(c.x-c.z,c.w+c.y)*180/Math.PI,c=Math.atan2(-c.x-c.z,c.w-c.y)*180/Math.PI,this.set("pov",{heading:_.Gr(b+c,360),pitch:_.RD(tR(c,b),-90,90)})):m3a(this)}}Og(){this.orientation=this.Fg=null}};var x4a=class extends _.Xj{constructor(a,b,c){super();this.Qg=b;this.Mg=c;var d=_.Ks("div",a);this.Ig=d;d.style.display="none";this.Eg=_.CK.oL;this.Ng=_.CK.oK;a=l2a(d,this.Ng,0);_.Js(a,new _.Kk(this.Eg.El.width,this.Eg.El.height));b=new _.Kk(5,5);c=new _.Mk(96,75);var e=_.Ks("div",a,b,c);this.Og=e;e.style.backgroundColor="#d3d3d3";_.Ls(e,1);e.style.display="none";e=_.Ks("div",a);e.style.width=_.ns(97);e.style.bottom="38px";_.Ls(e,1);e.style.left=_.ns(b.x);e.style.fontFamily="Roboto,Arial,sans-serif";
e.style.fontSize=_.ns(9);e.style.color="gray";e.style.backgroundColor="white";this.Kg=_.Gs("",e);_.Is(e);this.Fg=3;this.Pg=d=l2a(d,this.Eg,this.Fg);_.Js(d,qS[this.Fg]);this.Hg=_.NG(null,a,b,c,{Tr:()=>{var f=this.get("mode");if(f!==void 0&&_.xJ(f)){this.Og.style.display="none";_.uE(this.Hg,1);this.Lg=!0;_.tE(this.Ig);f=this.Kg;var g=this.get("description")||"";f.textContent=g}}});this.Lg=!0;this.Jg=new _.Kk(0,0)}mode_changed(){const a=this.get("mode");_.xJ(a)||(this.Ig.style.display="none")}pixelPosition_changed(){var a=
this.get("pixelPosition"),b=this.get("pixelBounds");if(a&&b){var c=3,d=a.x;a=a.y;var e=rS[3].x,f=rS[3].y;d<b.minX+e+30?c=1:d>b.maxX+e-this.Ng.El.width-30?c=0:a<b.minY+f-this.Eg.El.height&&a<b.maxY-rS[2].y-qS[3].y-this.Eg.El.height&&(c=2);c!=this.Fg&&(this.Fg=c,b=this.Eg,e=b.items[0].gn,_.QG(this.Pg,b.El,new _.Kk(e.x+b.grid.x*c,e.y+b.grid.y*c),b.ml.size),_.Js(this.Pg,qS[c]));c=rS[c];this.Jg.x=d-c.x;this.Jg.y=a-c.y;_.Js(this.Ig,this.Jg)}this.Lg&&(this.Kg.textContent="Cargando...",_.uE(this.Hg,.25),
this.Lg=!1)}thumbnailPanoId_changed(){var a=this.get("thumbnailPanoId");if(a){const b=_.uJ(a);a=_.I(b.Gg,1)==3?_.Yh(_.K(this.Mg.Gg,25,h4a).Gg,11,0)+"/"+b.getId()+"/w96-h75-n-k-no/":_.I(b.Gg,1)==10?_.Yh(_.K(this.Mg.Gg,25,h4a).Gg,11,0).replace("http:","https:")+"/p/"+b.getId()+"=w96-h75-n-k-no":this.Qg("thumbnail",["w=96","h=75","thumbfov=90","thumb=2","it=all","panoid="+a]);_.OG(this.Hg,a)}else _.tE(this.Og),this.Kg.textContent="No hay datos disponibles."}},qS=[new _.Kk(126,67),new _.Kk(4,67),new _.Kk(63,
9),new _.Kk(63,127)],rS=[new _.Kk(166,103),new _.Kk(-18,103),new _.Kk(70,-15),new _.Kk(70,215)];var T3a=class extends _.Xj{constructor(){super();this.Eg=0;this.Jg=null;this.Fg=new _.zJ(10);this.Hg=_.xk("pov");this.Lg=_.yk("povFinal");this.Ig=_.xk("povFinal")}pov_changed(){this.Kg||this.Lg(this.Hg())}povFinal_changed(){const a=this.Hg(),b=this.Ig();b&&(a&&b&&a.heading==b.heading&&a.pitch==b.pitch&&a.zoom==b.zoom?(this.Fg.reset(),this.Eg&&(window.clearTimeout(this.Eg),this.Eg=0,this.set("inMotion",!1))):(this.Fg.extend(10),this.Jg=this.Hg(),this.Eg||(this.set("inMotion",!0),o3a(this))))}};var P3a=class{constructor(a,b){this.Hg=a;this.Fg=b;this.Eg=!1}UK(){if(!this.Eg){var a=this.Hg?3:2;this.Eg=!0;_.Dk(this.Fg,"Sbp");_.L(this.Fg,148998);_.yi("util").then(b=>{const c=_.W(_.mi.Gg,39)?_.ni(_.mi.Gg,39):5E3;setTimeout(()=>{f2a(b.Fo,a)},c)})}}};var b4a=class extends _.Xj{constructor(a){super();this.overlay=a;this.Eg=null}map_changed(){const a=this.overlay;if(this.Eg){const c=this.Eg.overlayMapTypes;for(let d=0,e=c.getLength();d<e;++d)if(a==c.getAt(d)){c.removeAt(d);break}a.unbind("mapHeading");a.unbind("tilt")}const b=this.Eg=this.get("map");b&&b.__gm.Hg.then(c=>{this.get("map")===b&&b&&(c||(a.bindTo("mapHeading",b,"heading"),a.bindTo("tilt",b)),a.bindTo("client",b,"svClient"),a.Er!==c&&(a.Er=c,a.Fg=_.HJ(a)),b.overlayMapTypes.push(a))})}};var y4a=(0,_.bf)`.SLHIdE-sv-links-control svg\u003epath[pano]{outline:none}.SLHIdE-sv-links-control svg\u003epath[pano]:focus-visible{outline:auto}\n`;var z4a=[0,-120,60,-60,40,-30,-40,-30,-60,-60,0,-120],A4a=[0,-100,40,-60,30,-50,0,-82,-30,-50,-40,-60];var B4a=class extends _.Xj{constructor(a,b){super();this.Eg=[];const c=t3a([z4a]),d=t3a([A4a]);this.description=b.description||"";this.heading=b.heading||0;this.Hg=gS(this,a,d,"black",.5);this.Fg=gS(this,a,d,"white",1);this.target=gS(this,a,c,"white",0);v3a(this,this.target,b.pano,this.Fg)}release(){for(const a of this.Eg)_.Jj(a);this.Eg.length=0;_.Ss(this.Hg);_.Ss(this.Fg);_.Ss(this.target)}addElement(a,b,c,d){b=_.Fs(a).createElementNS("http://www.w3.org/2000/svg",b);c&&(b.setAttribute("fill",c),
b.setAttribute("fill-rule","evenodd"),_.Ni(d)&&b.setAttribute("fill-opacity",`${d}`));b.setAttribute("stroke","none");a.appendChild(b);return b}setTransform(a,b,c,d,e,f,g,h){a.setAttribute("transform",`${`translate(${c} ${d}) `}${e!==1?`scale(1 ${e}) `:""}${b?`rotate(${b}) `:""}${f?`rotate(${f} ${g} ${h}) `:""}`)}};var W3a=class extends _.Xj{constructor(a){super();this.ah=a;this.Fg=[];this.Eg=null;this.Ig=this.Kg=!1;this.Jg=0;this.ah.style.fontFamily="Roboto,Arial,sans-serif";this.Rh=[_.Oj(a,"click",b=>{w3a(this,b)}),_.Oj(a,"keydown",b=>{b.key!=="Enter"&&b.key!==" "||w3a(this,b)})];this.Eh=new _.$l(()=>{if(this.Kg){if(this.Eg){var b=this.get("links")||[];if(this.Ig=this.Eg.contains(document.activeElement)&&this.Hg.has(document.activeElement))this.Jg=this.Hg.get(document.activeElement).heading;x3a(this);z3a(b);
for(var c of b)b=new B4a(this.Eg,c),b.bindTo("hovering",this),this.Fg.push(b),this.Hg.set(b.target,b)}this.Kg=!1}(c=this.Eg&&this.Eg.context)&&c.clearRect(0,0,this.Eg.width,this.Eg.height);var d=this.get("worldSize"),e=this.get("size");c=this.get("pov");b=this.get("center");const f=this.get("yScale");if(c&&_.Ni(c.heading)&&b&&_.Ni(f)&&e&&d)for(var g of this.Fg){d=g.heading-c.heading;e=b.x;const h=b.y;g.setTransform(g.Hg,d,e,h,f);g.setTransform(g.Fg,d,e,h-3,f);g.setTransform(g.target,d,e,h-3,f)}if(this.Ig){g=
this.Fg[0];for(c=1;c<this.Fg.length;c+=1)Math.abs(tR(this.Jg,g.heading))>Math.abs(tR(this.Jg,this.Fg[c].heading))&&(g=this.Fg[c]);g?g.target.focus():this.set("pendingPanoramaFocus",!0);this.Ig=!1}},0);this.set("hovering",!1);this.Hg=new Map;_.zp(y4a,this.ah);_.Qk(this.ah,"sv-links-control")}release(){for(const a of this.Rh)_.Jj(a);this.Rh.length=0;x3a(this)}size_changed(){const a=this.get("size");if(a){var b=this.ah;let c;b.childNodes.length?c=b.childNodes[0]:(c=_.Fs(b).createElementNS("http://www.w3.org/2000/svg",
"svg"),b.appendChild(c),c.style.position="absolute",c.style.top=c.style.left="0px",c.setAttribute("version","1.1"));c.setAttribute("width",a.width+(a.Fg||"px"));c.setAttribute("height",a.height+(a.Eg||"px"));c.setAttribute("viewBox",[0,0,a.width,a.height].join(" "));this.Eg=c;this.Eg.style.pointerEvents="none";y3a(this)}_.am(this.Eh)}links_changed(){this.Kg=!0;_.am(this.Eh)}pov_changed(){y3a(this);_.am(this.Eh)}center_changed(){_.am(this.Eh)}};var S3a=class extends _.Xj{constructor(){super();_.Qj(this,"panbyfraction",this,this.Kg);_.Qj(this,"panbynow",this,this.Lg);_.Qj(this,"pantobounds",this,this.Mg);this.Jg=_.yk("zoom");this.Hg=_.xk("zoom");this.Og=_.yk("heading");this.Ig=_.xk("heading");this.Fg=_.yk("pov");this.Eg=_.xk("pov")}zoom_changed(){const a=this.Hg();if(_.Ni(a)&&!isNaN(a)){var b=this.get("zoomRange");b=a<b.min?b.min:a>b.max?b.max:a;a!=b?this.Jg(b):(b=this.Eg())&&b.zoom==a||this.Fg(new _.wm(b?b.heading:0,b?b.pitch:0,a))}}heading_changed(){const a=
this.Ig();if(_.Ni(a)&&!isNaN(a)){const b=this.Eg();b&&b.heading==a||this.Fg(new _.wm(a,b?b.pitch:0,b?b.zoom:0))}}pov_changed(){const a=this.Eg();if(a){var b=this.Hg();a.zoom!=b&&this.Jg(a.zoom);b=this.Ig();a.heading!=b&&this.Og(a.heading)}}Kg(a,b){const c=this.Eg();this.Fg(new _.wm(120*a+c.heading,-40*b+c.pitch,c.zoom))}Lg(a,b){const c=this.Eg();this.Fg(new _.wm(5*a+c.heading,-5*b+c.pitch,c.zoom))}Mg(a){var b=this.get("size"),c=this.get("layoutBounds")||_.Fl(0,0,b.width,b.height),d=new _.Kk(0,0);
a.minY<c.minY?d.y=c.minY-a.minY:a.maxY>c.maxY&&(d.y=c.maxY-a.maxY);a.minX<c.minX?d.x=c.minX-a.minX:a.maxX>c.maxX&&(d.x=c.maxX-a.maxX);this.get("worldSize");this.get("projection");a=this.Eg();var e=_.Df(a.pitch),f=_.Df(a.heading);c=Math.cos(e);e=Math.sin(e);var g=Math.cos(f),h=Math.sin(f),k=b.width/2;f=k*Math.pow(2,a.zoom-1);var m=b.height/2-_.Xk.y;const p=c*f-e*m,t=k-_.Xk.x;k=g*p+h*t;g=g*t-h*p;a=new _.wm(_.Ef(Math.atan2(-g,k)),_.Ef(Math.atan2(e*f+c*m,Math.sqrt(k*k+g*g))),a.zoom);c=b.width/2;g=c*Math.pow(2,
a.zoom-1);f=b.height/2-d.y;d=c-d.x;b=-Math.tan(_.Df(a.heading));h=Math.tan(_.Df(a.pitch))*Math.sqrt(1+Math.pow(b,2));c=Math.sqrt(Math.pow(g,2)+Math.pow(f,2)+Math.pow(d,2))/Math.sqrt(1+Math.pow(h,2)+Math.pow(b,2));e=-h*c-f;m=2*g;f-=h*c;h=m*m-4*e*f;h<0&&(h=0);e=e?(-m+Math.sqrt(h))/(2*e):-f/m;g=_.Ef(2*Math.atan(e));e=-b*c-d;m=2*c;f=b*c-d;h=m*m-4*e*f;h<0&&(h=0);e=e?(-m+Math.sqrt(h))/(2*e):-f/m;d=_.Ef(2*Math.atan(e));b=(d-a.heading)%360;b>90&&(d=(d-180)%360);b<-90&&(d=(d+180)%360);a=new _.wm(d,g,a.zoom);
this.Fg(a)}};var R3a=class extends _.Xj{constructor(){super();this.Eg=!1;this.Fg=new _.$l(()=>{let a=this.get("devZoom");const b=this.get("devPov")||{heading:0,pitch:0};this.Eg=!0;_.Ni(b.zoom)&&!_.Ni(a)&&this.set("devZoom",b.zoom);_.Ni(b.zoom)||(a=_.Ni(a)?a:1,b.zoom=a);this.set("internalPov",b);this.Eg=!1},0)}internalPov_changed(){if(!this.Eg&&!this.Fg.isActive()){var a=this.get("internalPov"),b=this.get("devZoom");this.Eg=!0;this.set("devPov",a);b!==a.zoom&&this.set("devZoom",a.zoom);this.Eg=!1}}devPov_changed(){this.Eg||
_.am(this.Fg)}devZoom_changed(){if(!this.Eg){var a=this.get("devPov");a&&_.Ni(a.zoom)&&(a.zoom=this.get("devZoom"));_.am(this.Fg)}}};var V3a=class extends _.Xj{constructor(){super();this.Fg=!1;this.Eg=new _.Kk(0,0)}fromLatLngToPoint(a,b=new _.Kk(0,0)){var c=this.get("worldSize"),d=this.get("position"),e=this.get("pov"),f=this.get("zoom");const g=this.Eg;var h=this.get("projection"),k=this.get("size");if(!(c&&d&&e&&k&&h)||f===void 0)return null;a=_.xj(a);var m=_.Ef(Math.atan2(_.Ki(a.lng()-d.lng(),-180,180)*Math.cos(_.Df(d.lat())),a.lat()-d.lat())),p=Math,t=p.atan2;if(d&&a){var u=_.Df(a.lat()-d.lat()),w=_.Df(a.lng()-d.lng());d=Math.sin(u/
2)*Math.sin(u/2)+Math.cos(_.Df(d.lat()))*Math.cos(_.Df(a.lat()))*Math.sin(w/2)*Math.sin(w/2);d=2*Math.atan2(Math.sqrt(d),Math.sqrt(1-d))}else d=0;p=_.Ef(t.call(p,-3,.1+6378137*d));g.x=m/360*c.width;g.y=(90-p)/180*c.height;m=new _.tj(90-180*g.y/c.height,360*g.x/c.width);p=new _.tj(e.pitch,e.heading);_.oBa(m,p)>=Math.PI/2?f=null:(h=h.sL,p=e.pitch/180*Math.PI,e=_.Ki(_.Df(e.heading+0),0,2*Math.PI),m=Math.cos(p),p=Math.sin(p),t=k.width/2,k=k.height/2,d=2*Math.PI*g.x/c.width,c=Math.PI*(.5-g.y/c.height),
f=t*Math.pow(2,f-1)/(m*Math.cos(c)*Math.cos(e-d)+p*Math.sin(c)),h.x=t-f*Math.cos(c)*Math.sin(e-d),h.y=k-f*(m*Math.sin(c)-p*Math.cos(c)*Math.cos(e-d)),f=h);if(!f)return null;b.x=f.x;b.y=f.y;return b}fromPointToLatLng(a,b=!1){var c=this.get("worldSize"),d=this.get("position"),e=this.get("pov"),f=this.get("size"),g=this.get("projection");if(!(c&&d&&e&&f&&g))return null;var h=_.Df(e.heading+0);var k=Math.cos(_.Df(e.pitch));var m=Math.sin(_.Df(e.pitch)),p=Math.cos(h);h=Math.sin(h);var t=f.width/2;e=t*
Math.pow(2,e.zoom-1);f=f.height/2-a.y;t-=a.x;const u=k*e-m*f;a=p*u+h*t;h=p*t-h*u;p=Math.atan2(-h,a);p<0&&(p+=2*Math.PI);k=Math.atan2(m*e+k*f,Math.sqrt(a*a+h*h));g.iB.x=p*c.width/(2*Math.PI);g.iB.y=c.height*(.5-k/Math.PI);k=g.iB;g=k.x/c.width*360;c=Math.tan(_.Df(90-k.y/c.height*180));c>-.01&&(c=-.01);p=(-3/c-.1)/6378137;k=_.Df(d.lat());d=_.Df(d.lng());c=Math.cos(k);k=Math.sin(k);m=Math.cos(p);p=Math.sin(p);g=_.Df(g);e=k*m+c*p*Math.cos(g);return j2a(Math.asin(e),d+Math.atan2(Math.sin(g)*p*c,m-k*e),
b)}};_.xa(hS,_.Xj);var B3a={wheel0:{ku:4.000244140625,fu:80},mousewheel:{ku:120,fu:250}},C3a={mousewheel:{ku:12,fu:250}},D3a={wheel0:{ku:.10000610351625,fu:80},MozMousePixelScroll:{ku:15,fu:10}};hS.prototype.enabled_changed=function(){this.get("enabled")!=0?this.Rh||(this.Rh=[_.qs(this.Eg,"wheel",this,this.Og),_.qs(this.Eg,"mousewheel",this,this.Mg),_.qs(this.Eg,"MozMousePixelScroll",this,this.Lg)]):this.Rh&&(_.mb(this.Rh,_.Jj),this.Rh=null)};
hS.prototype.Og=function(a){iS(this,a,-a.deltaY,this.Ig["wheel"+a.deltaMode])};hS.prototype.Mg=function(a,b){b=_.Ni(a.wheelDeltaY)?a.wheelDeltaY:_.Ni(a.wheelDelta)?a.wheelDelta:b||a.detail;iS(this,a,b,this.Ig.mousewheel)};hS.prototype.Lg=function(a){iS(this,a,-a.detail,this.Ig.MozMousePixelScroll)};var E3a=function(){if(_.yn){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.Ma()))?a[1]:"0"}return _.Pfa?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.Ma()))?a[0].replace(/_/g,"."):"10"):_.Rfa?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.Ma()))?a[1]:""):_.Sfa||_.Tfa||_.Ufa?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.Ma()))?a[1].replace(/_/g,"."):""):""}();var lS=new class extends _.Iz{constructor(){super()}Hg(){return _.hz!==_.dz?_.hz:_.hz.replace("http:","https:")}Fg(a,b,c,d,e){a=S2a(a.pano,e);a=i2a(_.ipa,(0,_.kga)(_.Pq(a)));this.Eg.getMetadata(a).then(f=>{a:{f=Array.isArray(f)?new n4a(f):_.as(f.yi(),n4a);let g="UNKNOWN_ERROR";if(_.W(f.Gg,1)){if(_.I(_.K(f.Gg,1,pS).Gg,1)===0&&_.I(_.K(_.Qq(f.Gg,2,nS,0).Gg,1,mS).Gg,1)===1){b(O2a(_.Qq(f.Gg,2,nS,0),c,d),"OK");break a}if(_.I(_.K(f.Gg,1,pS).Gg,1)===5||_.I(_.K(f.Gg,1,pS).Gg,1)===3||_.I(_.K(_.Qq(f.Gg,2,nS,
0).Gg,1,mS).Gg,1)===2)g="ZERO_RESULTS"}b(null,g)}},()=>{b&&b(null,"UNKNOWN_ERROR")})}Ig(a,b,c,d,e,f){if(a=W2a(a,b,e))a=i2a(_.npa,(0,_.kga)(_.Pq(a))),d2a(this.Eg,a).then(g=>{try{a:{let h;h=Array.isArray(g)?new p4a(g):_.as(g.yi(),p4a);g="UNKNOWN_ERROR";if(_.W(h.Gg,1)){if(_.I(_.K(h.Gg,1,pS).Gg,1)===0&&_.I(_.K(_.K(h.Gg,2,nS).Gg,1,mS).Gg,1)===1){b(O2a(_.K(h.Gg,2,nS),c,d),"OK");break a}if(_.I(_.K(h.Gg,1,pS).Gg,1)===5||_.I(_.K(_.K(h.Gg,2,nS).Gg,1,mS).Gg,1)===2)g="ZERO_RESULTS"}b(null,g)}}catch(h){_.Ei(f,
15)}},()=>{b&&b(null,"UNKNOWN_ERROR");_.Ei(f,14)})}},e4a=_.gj({pano:_.ro},!1),f4a=_.gj({location:_.xj,radius:_.to,preference:_.pj(_.jj(_.oia)),source:_.pj(_.jj(_.lp)),sources:_.pj(_.nE(_.jj(_.lp)))},!1);var C4a=class{constructor(){this.dK=Q3a;this.hI=g4a;this.RF=d3a;this.SF=x4a;this.sG=c4a}};_.zi("streetview",new C4a);});
